`timescale 1ns/1ps
module tb_mealy_1001;
reg clk;
reg rst;
reg x;
wire y;
mealy_1001 uut (
        .clk(clk),
        .rst(rst),
        .x(x),
        .y(y));
        always #5 clk = ~clk;
        initial begin
        $dumpfile("dump.vcd");
      $dumpvars();
       clk = 0;
        rst = 1;
        x = 0;
#10 rst = 0;
#10 x = 1;
#10 x = 0;
#10 x = 0;
#10 x = 1; 
#10 x = 0;
#10 x = 0;
#10 x = 1; 
#10 x = 1;
#10 x = 1;
#10 x = 0;
#10 x = 0;
#10 x = 1;
#20 $finish;
end
initial begin
$monitor("Time=%0t | x=%b | y=%b", $time, x, y);
end

endmodule
